# Scala-Android-IntelliJ-Project-That-Works

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swimr/ScalaTestAndroid/scala_android_1/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/swimr/ScalaTestAndroid/scala_android_1/app/: MainScalaActivity.scala  MyScalaClass.scala
app/src/main/scala/com/swimr/ScalaTestAndroid/scala_android_1/scala/: MyScalaClass.scala
