//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "com.android.tools.build:gradle:1.2.3"
//        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
//    }
//}
//
//repositories {
//    jcenter()
//
//}
//
//
//apply plugin: 'com.android.application'
//apply plugin: "jp.leafytree.android-scala"
//
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "22.0.1"
//
//    defaultConfig {
//        applicationId "com.swimr.ScalaTestAndroid.scala_android_1.app"
//        minSdkVersion 19
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFile file("proguard-rules.txt")
//        }
//
//        release {
//            minifyEnabled true
//            proguardFile file("proguard-rules.txt")
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "org.scala-lang:scala-library:2.11.7"
//}
//


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    // Can be built with API Level 16 or higher, while this app retains runtime compatibility from API Level 10. Please refer to targetSdkVersion property
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
}